# oda-ca-docs

./: .buildinfo  .buildinfo.bak  .gitignore  CONTRIBUTING.md  Component-OAS-Specification-v1beta1.yaml  ContributionsGuide.md  Getting_started.md  ODAComponentDesignGuidelines.md  Playbook.md  README.md  genindex.html  index.html  index.md  objects.inv  oda-component-oas-v1.yaml  py-modindex.html  search.html  searchindex.js
.doctrees/: environment.pickle  index.doctree
.doctrees/canvas/: Authentication-design.doctree  CONTRIBUTING.doctree  Canvas-design.doctree  Design-Epics.doctree  Event-based-integration-design.doctree  Installation.doctree  Observability-design.doctree  README.doctree  SecurityPrinciples.doctree  Specification.doctree  Usecases.doctree  code-of-conduct.doctree  devcontainer.doctree  index.doctree
.doctrees/ctk/: README.doctree
.doctrees/docs/: CONTRIBUTING.doctree  ContributionsGuide.doctree  DocumentationProcess.doctree  Getting_started.doctree  ODACanvasDesignGuidelines.doctree  ODAComponentDesignGuidelines.doctree  Playbook.doctree  README.doctree
.github/workflows/: documentation.yaml
Decision-Log/: 0001-record-architecture-decisions.md  0002-role-vs-permission.md  0003-reference-api-gateway.md  0004-which-authentication-protocol-should-be-supported.md  0005-which-languages-and-libraries-should-be-used.md  0006-common-set-of-minimum-mandatory-JWT-claims-for-interoperability.md  0007-provisioning-identities-across-identity-providers.md  0008-identity-propagation.md  0009-monorepo-helm-container-versioning.md  0010-ai4canvas-operator.md  0011-canvas-information-transfer.md  0012-exposed-api-handling.md  0013-canvas-certification.md  0014-multiple-component-namespaces.md  0015-ai-gateway-for-llm-access.md  0016-mcp-server-for-tmforum-open-apis.md  0017-strategy-for-ai-agents.md  0018-ai-model-operator-for-agentic-components.md  0019-adopt-a2a-protocol-for-agent-skill-exposure.md  0020-ml-model-integration-via-ml-ops-pipeline.md  0021-optimize-oda-canvas-for-ai-coding-agents.md  0022-modular-independent-operators.md  005-which-languages-and-libraries-should-be-used.md  007-Provisioning-identities-across-identity-providers.md  008-Identity-Propagation.md  009-Monorepo-Helm-container-versioning.md  README.md
LICENSE.md/: LICENSE.md
ODA-Component-Tutorial/: README.md
ODA-Component-Tutorial/ProductInventory/: README.md  test-instance.component.yaml
ODA-Component-Tutorial/completedExample/: builddockerfile.sh  dockerfile  productcatalog.component.yaml  test-instance.component.yaml
ODA-Component-Tutorial/implementation/: index.js  package-lock.json
ODA-Component-Tutorial/productcatalog/: values.yaml
Observability-Tutorial/: README.md
Presentations/: README.md
Troubleshooting-Guide/: CTK.md  Controller-Logging.md  Exploring-Custom-Resources.md  Internal-Kubernetes-Testing.md  Microservice-Logging.md  Postman-API-Tests.md  README.md
_sources/: index.rst.txt
_sources/canvas/: Design-Epics.rst.txt  (+1 more)
_static/: documentation_options.js
canvas/: Authentication-design.html  CONTRIBUTING.html  Canvas-design.html  Design-Epics.html  Event-based-integration-design.html  Observability-design.html  README.html  SecurityPrinciples.html  Usecases.html  code-of-conduct.html  devcontainer.html  index.html
ctk/: README.html
doc/: buildClean.bat  conf.py  index.rst  requirements.txt
docs/: .buildinfo  CONTRIBUTING.html  ContributionsGuide.html  DocumentationProcess.html  Getting_started.html  ODACanvasDesignGuidelines.html  ODAComponentDesignGuidelines.html  Playbook.html  README.html  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
examples/IAM-EXT/: .gitignore  Dockerfile  pom.xml
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/: IamAdapterApplication.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/config/: IamEndpointExposureConfiguration.java  KeycloakAdminClientConfiguration.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/constants/: IamExtConstants.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/exception/: ApplicationErrorHandler.java  ErrorResponse.java  TMF637ApiException.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/metrics/: ExternalSystemMetrics.java  ExternalSystemMetricsEntity.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/northbound/: BaseHandler.java  IamHandler.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/router/northbound/: BaseRouterNB.java  IamRouterNB.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/service/: AdminClientService.java  IamService.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/service/impl/: AdminClientServiceImpl.java  IamServiceImpl.java
examples/IAM-EXT/src/main/java/com/tmf/pim/iam/ext/utility/: CacheStore.java  HttpOutgoingTrafficInterceptor.java  RequestLoggingDecorator.java  RequestLoggingFilter.java  ResilienceManager.java  ResilienceRegistry.java  UriAnonymizer.java
examples/IAM-EXT/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
examples/IAM-EXT/src/main/resources/keystores/: oda_ssl.p12  oda_ssl_truststore.p12
examples/IAM-EXT/src/main/resources/swagger-iam-ext/: Keycloak-Admin-REST-API.yaml  TMF-637-Product_Inventory_Management-IAM_Extension.yml
examples/IAM-EXT/src/main/resources/truststore/: truststore_oda.jks
examples/IAM-EXT/src/test/java/com/tmf/tmf637/pimgateway/: ProductApiFunctionalApplicationTests.java
examples/IAM-EXT/src/test/java/com/tmf/tmf637/pimgateway/utility/: ResilienceManagerTest.java  ResilienceRegistryTest.java
examples/IAM-EXT/src/test/resources/: client-secret
examples/IAM-EXT/src/test/resources/json/: SR_ProductCreationResponse.json  SR_ProductCreationResponse_BaseMapping.json  SR_ProductPrice.json  SR_ProductPrice_Mapstruct.json  SR_ProductRelationship.json  SR_RelatedParties.json  TMF637_ProductCreationRequest.json  TMF637_ProductPrice.json  TMF637_ProductRelationShip.json  TMF637_RelatedParty.json  createProduct.json
sphinx_documentation/: buildClean.bat  conf.py  index.rst
(+1205 files in other folders)
