<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secrets Management for Component &mdash; ODA-Component Accelerator v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6567dac9" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Use case naming conventions" href="use-case-naming-conventions.html" />
    <link rel="prev" title="Upgrade Canvas use case" href="UC013-Upgrade-Canvas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ODA-Component Accelerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Playbook.html">Introduction to the ODA Component Accelerator Project (ODA-CA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Getting_started.html">Getting started checklist for new members of ODA-CA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Observability-Tutorial/README.html">Tutorial to deploy and observe a running component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/ODAComponentTutorial/README.html">Tutorial to build ODA-Component from Open-API Reference Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Component:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/ODAComponentDesignGuidelines.html">Design Guidelines to create a new ODA Component</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Open Digital Architecture Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/README.html">ODA Canvas installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas Design:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Canvas-design.html">ODA Canvas Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Design-Epics.html">Design Epics</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">ODA Canvas - use-case library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Usecases.html">Usecase List</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="UC001-Install-Canvas.html">Install Canvas use case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC002-Manage-Components.html">Manage Components use case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC003-Configure-Exposed-APIs.html">Configure Exposed APIs use-case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC004-Configure-Published-Events.html">Configure Published Events use-case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC005-Configure-Users-and-Roles.html">Configure Users and Roles use case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC006-Configure-Observability.html">Configure Observability use case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC007-Configure-Dependent-APIs.html">Configure dependent APIs use case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC008-Configure-Subscribed-Events.html">Configure Subscribed Events use-case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC009-Internal-Authentication.html">Internal authentication use-case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC010-External-Authentication.html">External authentication use-case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC011-View-Technical-Observability.html">View technical observability use-case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC012-View-Business-Observability.html">View business observability use-case</a></li>
<li class="toctree-l2"><a class="reference internal" href="UC013-Upgrade-Canvas.html">Upgrade Canvas use case</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Secrets Management for Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem">Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-idea">Solution Idea</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-diagram">Sequence Diagram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#secrets-management-initialization-and-usage">Secrets Management Initialization and Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#technical-details">Technical Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-jwt-payload">Example JWT Payload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extension-of-the-component-yaml">Extension of the Component.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use-case-naming-conventions.html">Use case naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/README.html">ODA Canvas source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/operators/index.html">Open Digital Architecture - Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/webhooks-and-utilities.html">Webuooks and Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Tests:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../feature-definition-and-test-kit/README.html">ODA Canvas Features and Test Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature-definition-and-test-kit/README.html#list-of-bdd-features">List of BDD Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature-definition-and-test-kit/Executing-tests.html">Installing and executing the BDD tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions and Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/ContributionsGuide.html">Contribution guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/TroubleshootingGuide/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/developer/work-with-dockerimages.html">Developer How-Tos: Work with Dockerimages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/developer/work-with-dockerimages.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/developer/work-with-dockerimages.html#how-to-add-a-new-dockerimage">How-To add a new Dockerimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/developer/work-with-dockerimages.html#how-to-define-unit-tests">How-To define unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcontainer.html">ODA Canvas Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/operators/Installing%20KOPF%20development%20environment.html">Installing KOPF (tested in GKE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/DocumentationProcess.html">Documentation Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ODA-Component Accelerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Usecases.html">Usecase List</a></li>
      <li class="breadcrumb-item active">Secrets Management for Component</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/canvas/usecase-library/UC014-Secrets-Management-JWT-based.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="secrets-management-for-component">
<h1>Secrets Management for Component<a class="headerlink" href="#secrets-management-for-component" title="Link to this heading"></a></h1>
<p>This use-case describes how a component can manage its secrets in a local secrets management,
which is exclusively accessible for the component itself.</p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Link to this heading"></a></h2>
<p>Handling of sensitive information is always difficult.
There are solutions for storing the secrets in a kind of password safe.
But still there is the issue, where where to store the bootstrap credentials
for initially authenticating against the password safe.
This problem is hard to solve in a secure manner.
So, every component can benefit from a solution provided on canvas level.</p>
</section>
<section id="solution-idea">
<h2>Solution Idea<a class="headerlink" href="#solution-idea" title="Link to this heading"></a></h2>
<p>One of the stable features since Kubernetes 1.21 is to act as a JWT/OIDC provider.
This allows us to use the Kubernetes cluster itself to act as an authority which proves
the identity of ServiceAccounts and PODs running in the cluster.</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The ODA-Canvas manages a central vault (Canvas-Vault) to store secrets in a secure way.
In the reference implementation this will be HashiCorp Vault.</p></li>
<li><p>When the Canvas-Vault is setup, a trust relation to the Kubernetes-Cluster CA is configured.</p></li>
<li><p>When a new component is deployed, the Secrets-Management-Operator decides - based on the information
provided in the component.yaml (envelope/manifest) - whether a secrets management is requested or not.</p></li>
<li><p>If no secrets management is requested, the workflow comes to an end here   :-)</p></li>
<li><p>If Secrets-Management is requested, the configuration contains information,
which PODs of the ODA-Component need access. The POD selector can filter for
information stored in the JWT token, issued for the POD. That are namespace, name and serviceaccount.</p></li>
<li><p>For the next steps we need a unique string to identify the component instance.
Therefore a step creating a Component-Instance-ID “&lt;CIID&gt;” was added in the
sequence diagram. In <a class="reference external" href="https://projects.tmforum.org/jira/browse/ODAA-48">ODAA-48</a> there
was a decision to construct the Component-Instance-ID from the label “<a class="reference external" href="http://oda.tmforum.org/componentName">oda.tmforum.org/componentName</a>”
and the namespace of the component.yaml. Multi-Cloud setups can cause conflicts, so additional a cluster
specific configurable prefix can be added.</p></li>
<li><p>A dedicated Key-Value-Store named “kv-sman-&lt;CIID&gt;” is created in the Canvas-Vault.
This is the secrets management exclusively accessible for this component instance
(and maybe admins of the Canvas-Vault).</p></li>
<li><p>Optional a dedicated Kubernetes ServiceAccount for this component can be created.</p></li>
<li><p>The Canvas-Vault is configured to grant PODs matching the selector above full permissions
to the newly created Key-Value-Store.</p></li>
<li><p>If a component POD is started, which requires access to the secrets management,
a Secrets-Management-SideCar is injected. This is a container running in the same POD as the
Core-Implementation.</p></li>
<li><p>The SideCar is provided and configured by the Secrets-Management-Operator to have all necessary
information to login to the KV-Store. The SideCar gets a JWT mount identifying
the POD, the URL to the Canvas-Vault and the KV-Store name and the associated role for this component instance.</p></li>
<li><p>The Core-Implementation communicates via localhost with the SideCar using a Secrets CRUD API.
It needs no knowledge about JWT, &lt;CIID&gt; and Canvas-Vault-URL.</p></li>
<li><p>An optional token negotiation was added to secure the localhost communication.
Any other auth method might serve as well.
The purpose is to avoid grabbing the secret from a container shell by calling the localhost
endpoint of the SideCar.</p></li>
</ul>
</section>
<section id="sequence-diagram">
<h2>Sequence Diagram<a class="headerlink" href="#sequence-diagram" title="Link to this heading"></a></h2>
<section id="secrets-management-initialization-and-usage">
<h3>Secrets Management Initialization and Usage<a class="headerlink" href="#secrets-management-initialization-and-usage" title="Link to this heading"></a></h3>
<p><img alt="secretsManagementBootstrapAndUsage" src="http://www.plantuml.com/plantuml/proxy?cache=no&amp;src=https://raw.githubusercontent.com/ODA-CANVAS-FORK/oda-canvas-component-vault/odaa-26/usecase-library/pumlFiles/secretsManagement-bootstrap-and-usage.puml" />
<a class="reference download internal" download="" href="../../_downloads/b47b6c725364a32432599139e72fe7ee/secretsManagement-bootstrap-and-usage.puml"><span class="xref download myst">plantUML code</span></a></p>
</section>
</section>
<section id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Link to this heading"></a></h2>
<p>Detailed information, how the JWT Authentication works can be found here:</p>
<p><a class="reference external" href="https://developer.hashicorp.com/vault/docs/auth/jwt/oidc-providers/kubernetes">https://developer.hashicorp.com/vault/docs/auth/jwt/oidc-providers/kubernetes</a></p>
<p>Even if this documentation is from Hashicorp Vault, it also applies to other Vaults, which support JWT/OIDC authentication, e.g. CyberArk Conjur.</p>
</section>
<section id="example-jwt-payload">
<h2>Example JWT Payload<a class="headerlink" href="#example-jwt-payload" title="Link to this heading"></a></h2>
<p>An example JWT payload looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;aud&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;https://kubernetes.default.svc.cluster.local&quot;</span> <span class="p">],</span>
  <span class="s2">&quot;exp&quot;</span><span class="p">:</span> <span class="mi">1716375009</span><span class="p">,</span>
  <span class="s2">&quot;iat&quot;</span><span class="p">:</span> <span class="mi">1684839009</span><span class="p">,</span>
  <span class="s2">&quot;iss&quot;</span><span class="p">:</span> <span class="s2">&quot;https://kubernetes.default.svc.cluster.local&quot;</span><span class="p">,</span>
  <span class="s2">&quot;kubernetes.io&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="s2">&quot;comps&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pod&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;component-abc-0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="s2">&quot;9367907f-d33c-471d-97ff-64ada8df28df&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;serviceaccount&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sa-component-abc&quot;</span><span class="p">,</span>
      <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="s2">&quot;02690546-0611-40af-b2e4-8b9ca77c3fe3&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;warnafter&quot;</span><span class="p">:</span> <span class="mi">1684842616</span>
  <span class="p">},</span>
  <span class="s2">&quot;nbf&quot;</span><span class="p">:</span> <span class="mi">1684839009</span><span class="p">,</span>
  <span class="s2">&quot;sub&quot;</span><span class="p">:</span> <span class="s2">&quot;system:serviceaccount:comps:sa-component-abc&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="extension-of-the-component-yaml">
<h2>Extension of the Component.yaml<a class="headerlink" href="#extension-of-the-component-yaml" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apiVersion</span><span class="p">:</span> <span class="n">oda</span><span class="o">.</span><span class="n">tmforum</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">v1beta3</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">Component</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">labels</span><span class="p">:</span>
    <span class="n">oda</span><span class="o">.</span><span class="n">tmforum</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">componentName</span><span class="p">:</span> <span class="n">demo</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="n">productcatalogmanagement</span>
  <span class="n">namespace</span><span class="p">:</span> <span class="n">components</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="o">...</span>
  <span class="n">securityFunction</span><span class="p">:</span>  
    <span class="o">...</span>
    <span class="n">secretsManagement</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">sideCar</span>
      <span class="n">sideCar</span><span class="p">:</span>
        <span class="n">port</span><span class="p">:</span> <span class="mi">5000</span>
      <span class="n">podSelector</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;demo-a-*&quot;</span>
        <span class="n">namespace</span><span class="p">:</span> <span class="s2">&quot;components&quot;</span>
        <span class="n">serviceaccount</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>If there exists a structure “spec.securityFunction.secretsManagement” the Secrets-Management-Operator will create
a KV-Store for this component.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<p>The current setup only allows one configuration for gaining full access (read &amp; write) and only one set of POD selectors.
In the future we should support multiple POD selectors with fine grained policies.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="UC013-Upgrade-Canvas.html" class="btn btn-neutral float-left" title="Upgrade Canvas use case" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use-case-naming-conventions.html" class="btn btn-neutral float-right" title="Use case naming conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TM Forum ODA-Component Accelerator project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>