<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controller Logging Troubleshooting Guide &mdash; ODA-Component Accelerator v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6567dac9" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exploring Custom Resources Troubleshooting Guide" href="Exploring-Custom-Resources.html" />
    <link rel="prev" title="CTK Troubleshooting Guide" href="CTK.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ODA-Component Accelerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Playbook.html">Introduction to the ODA Component Accelerator Project (ODA-CA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Getting_started.html">Getting started checklist for new members of ODA-CA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Observability-Tutorial/README.html">Tutorial to deploy and observe a running component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ODAComponentTutorial/README.html">Tutorial to build ODA-Component from Open-API Reference Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Component:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ODAComponentDesignGuidelines.html">Design Guidelines to create a new ODA Component</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/README.html">Open Digital Architecture Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/installation/README.html">ODA Canvas installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas Design:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/Canvas-design.html">ODA Canvas Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/Design-Epics.html">Design Epics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/usecase-library/README.html">ODA Canvas - use-case library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/Usecases.html">Usecase List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/usecase-library/use-case-naming-conventions.html">Use case naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/README.html">ODA Canvas source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/README.html">ODA Canvas Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/component-management/README.html">Component Management Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/api-management/README.html">API Management Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/identity-config/README.html">Identity Config Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/secretsmanagementOperator-hc/README.html">Secrets Management Operator for HashiCorp Vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/credentials-management/README.html">Credentials Management Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/dependentApiSimpleOperator/README.html">Dependency Management Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/webhooks-and-utilities.html">Webhooks and Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Tests:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/feature-definition-and-test-kit/README.html">ODA Canvas Features and Test Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/feature-definition-and-test-kit/Executing-tests.html">Installing and executing the BDD tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions and Troubleshooting:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ContributionsGuide.html">Contribution guidance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Troubleshooting Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#oda-ca-specific-guides">ODA-CA Specific guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CTK.html">CTK Troubleshooting Guide</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Controller Logging Troubleshooting Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="Exploring-Custom-Resources.html">Exploring Custom Resources Troubleshooting Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#generic-kubernetes-guides">Generic Kubernetes guides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/docs/developer/work-with-dockerimages.html">Developer How-Tos: Work with Dockerimages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/devcontainer.html">ODA Canvas Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/source/operators/Installing%20KOPF%20development%20environment.html">Installing KOPF (tested in GKE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DocumentationProcess.html">Documentation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canvas/CONTRIBUTING.html">How to contribute to the ODA Canvas Accelerator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ODA-Component Accelerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Troubleshooting Guide</a></li>
      <li class="breadcrumb-item active">Controller Logging Troubleshooting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/TroubleshootingGuide/Controller-Logging.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controller-logging-troubleshooting-guide">
<h1>Controller Logging Troubleshooting Guide<a class="headerlink" href="#controller-logging-troubleshooting-guide" title="Link to this heading"></a></h1>
<p>When you deploy a component to the <code class="docutils literal notranslate"><span class="pre">components</span></code> namespace, an <code class="docutils literal notranslate"><span class="pre">ODA</span> <span class="pre">Controller</span></code> in the <code class="docutils literal notranslate"><span class="pre">canvas</span></code> namespace will trigger a set of activity to configure the component. For example, it will:</p>
<ol class="arabic simple">
<li><p>Examine any APIs described in coreFunction, management or security parts of the component definition, and create the associated <code class="docutils literal notranslate"><span class="pre">API</span></code> custom resource.</p></li>
<li><p>The API Operator will take each <code class="docutils literal notranslate"><span class="pre">API</span></code> custom resource and configure the relavant Service Mesh, Ingress or API Gateway (depending on which API Operator is deployed).</p></li>
<li><p>The Security Operator will set-up the integration between the component and Identity Management Solution (depending on which SecurityOperator is deployed).</p></li>
</ol>
<p>The ODA Controller will stream logging messages to Stdout for all these steps as shown in the diagram below.</p>
<p><img alt="Controller Logging" src="../../_images/Controller-Logging.png" /></p>
<p>You can view this log data using the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>logs<span class="w"> </span>--selector<span class="w"> </span><span class="nv">app</span><span class="o">=</span>oda-controller-ingress<span class="w"> </span>--container<span class="o">=</span>oda-controller-ingress<span class="w"> </span>-n<span class="w"> </span>canvas<span class="w"> </span>-f
</pre></div>
</div>
<p>You should get an output similar to the picture below:</p>
<p><img alt="Logging output" src="../../_images/Logging-Output.png" /></p>
<p>It is not unusual to see some Warnings in the logs (sometimes multiple processes are trying to patch the same resource and it will show a warning and retry). If the log does not lead to a <code class="docutils literal notranslate"><span class="pre">deployment</span> <span class="pre">status:</span> <span class="pre">Complete</span></code> message then examine the recent logs for that component.</p>
<p>The definition for the fields in the logs is as follows:</p>
<p><img alt="Logging definition" src="../../_images/Logging-Output-Definition.png" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CTK.html" class="btn btn-neutral float-left" title="CTK Troubleshooting Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Exploring-Custom-Resources.html" class="btn btn-neutral float-right" title="Exploring Custom Resources Troubleshooting Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TM Forum ODA-Component Accelerator project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>