<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ODA Component - CTK &mdash; ODA-Component Accelerator v1beta3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6567dac9" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=546c8a9f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Digital Architecture Canvas" href="../canvas/README.html" />
    <link rel="prev" title="Design Guidelines to create a new ODA Component" href="../docs/ODAComponentDesignGuidelines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ODA-Component Accelerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/Playbook.html">Introduction to the ODA Component Accelerator Project (ODA-CA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/Getting_started.html">Getting started checklist for new members of ODA-CA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/Observability-Tutorial/README.html">Tutorial to deploy and observe a running component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/ODAComponentTutorial/README.html">Tutorial to build ODA-Component from Open-API Reference Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Component:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../docs/ODAComponentDesignGuidelines.html">Design Guidelines to create a new ODA Component</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ODA Component - CTK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#executing-the-ctk-tests">Executing the CTK tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-and-extending-the-ctk-tests">Developing and extending the CTK tests</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../canvas/README.html">Open Digital Architecture Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/installation/README.html">ODA Canvas installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas Design:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../canvas/Canvas-design.html">ODA Canvas Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/Design-Epics.html">Design Epics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/usecase-library/README.html">ODA Canvas - use-case library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/Usecases.html">Usecase List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/usecase-library/use-case-naming-conventions.html">Use case naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/source/README.html">ODA Canvas source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/source/operators/index.html">Open Digital Architecture - Controllers/Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/source/webhooks-and-utilities.html">Webuooks and Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Tests:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../canvas/feature-definition-and-test-kit/README.html">ODA Canvas Features and Test Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/feature-definition-and-test-kit/README.html#list-of-bdd-features">List of BDD Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/feature-definition-and-test-kit/Executing-tests.html">Installing and executing the BDD tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions and Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/ContributionsGuide.html">Contribution guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/TroubleshootingGuide/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/developer/work-with-dockerimages.html">Developer How-Tos: Work with Dockerimages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/developer/work-with-dockerimages.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/developer/work-with-dockerimages.html#how-to-add-a-new-dockerimage">How-To add a new Dockerimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/devcontainer.html">ODA Canvas Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canvas/source/operators/Installing%20KOPF%20development%20environment.html">Installing KOPF (tested in GKE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/DocumentationProcess.html">Documentation Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODA-Component Accelerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ODA Component - CTK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ctk/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oda-component-ctk">
<h1>ODA Component - CTK<a class="headerlink" href="#oda-component-ctk" title="Link to this heading"></a></h1>
<p>This folder contains the  Compliance Test Kit (CTK) for an ODA Component. There is a video demonstration of the CTKs at <a class="reference external" href="https://www.youtube.com/watch?v=6f82SHgwz28">https://www.youtube.com/watch?v=6f82SHgwz28</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=6f82SHgwz28"><img alt="CTK" src="https://img.youtube.com/vi/6f82SHgwz28/0.jpg" /></a></p>
<p>There are two levels of CTK:</p>
<ul class="simple">
<li><p>The L1 CTK allows components to be promoted from the Stage 1 (Sandbox) to Stage 2 (Components conform to the <a class="reference external" href="https://github.com/tmforum-oda/oda-ca-docs/blob/master/ODAComponentDesignGuidelines.md">Component design guidelines</a>, but could be of any functional scope).</p></li>
<li><p>The L2 CTK allows components to be promoted from Stage 2 to Stage 3 (Components that meet mandatory functional scope of the corresponding ‘Golden Component’).</p></li>
</ul>
<p>The L1 and L2 CTKs each have a static part (that tests the Component Envelope metadata) and a dynamic part (that exercises the running component via API requests).</p>
<p><img alt="Staged Clusters" src="../_images/StagedClusters.png" /></p>
<section id="executing-the-ctk-tests">
<h2>Executing the CTK tests<a class="headerlink" href="#executing-the-ctk-tests" title="Link to this heading"></a></h2>
<p>Install the dependencies with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
<p>Execute the validation tests with either:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">CTK</span> <span class="n">Test</span> <span class="n">Type</span><span class="o">&gt;</span> <span class="o">--</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;CTK</span> <span class="pre">Test</span> <span class="pre">Type&gt;</span></code> is one of <code class="docutils literal notranslate"><span class="pre">L1-static</span></code>, <code class="docutils literal notranslate"><span class="pre">L1-dynamic</span></code>, <code class="docutils literal notranslate"><span class="pre">L2-static</span></code>, <code class="docutils literal notranslate"><span class="pre">L2-dynamic</span></code>.</p>
<p>It defaults to the <code class="docutils literal notranslate"><span class="pre">components</span></code> namespace. If you want to use an alternative, the command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">CTK</span> <span class="n">Test</span> <span class="n">Type</span><span class="o">&gt;</span> <span class="o">--</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">namespace</span> <span class="o">&lt;</span><span class="n">namespace</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Typically you create the &lt;filename.component.yaml&gt; from your helm chart with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">template</span> <span class="o">&lt;</span><span class="n">releasename</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">chartfolder</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">yaml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Note:</strong> For the dynamic tests, the script reuses the <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> configuration to connect to the associated kubernetes cluster. You have to deploy the component to this cluster before running the test.</p>
<p>Sample output (for the <a class="reference external" href="https://github.com/tmforum-oda/oda-ca-docs/tree/master/examples/Security-Role">Example Component</a>):</p>
<p><strong>L1 Static</strong></p>
<p><img alt="Sample output" src="../_images/sampleOutput-L1-static.png" /></p>
<p><strong>L1 Dynamic</strong></p>
<p><img alt="Sample output" src="../_images/sampleOutput-L1-dynamic.png" /></p>
<p><strong>L2 Static</strong></p>
<p><img alt="Sample output" src="../_images/sampleOutput-L2-static.png" /></p>
<p><strong>L2 Dynamic</strong></p>
<p><img alt="Sample output" src="../_images/sampleOutput-L2-dynamic.png" /></p>
<p>The L2 Dynamic CTK runs successfully, but the output is showing a failure. The detailed failure results are stored in the /results folder.</p>
</section>
<section id="developing-and-extending-the-ctk-tests">
<h2>Developing and extending the CTK tests<a class="headerlink" href="#developing-and-extending-the-ctk-tests" title="Link to this heading"></a></h2>
<p>The CTK tests are written in NodeJS using the <a class="reference external" href="https://mochajs.org/">Mocha</a> test framework and the <a class="reference external" href="https://www.chaijs.com/">Chai</a> test assertion library.</p>
<p>Each test has a <em>Runner</em> file that sets up the test and a <em>Tests</em> file containing the actual tests and assertions. e.g. the code for the L1-Static test is in <code class="docutils literal notranslate"><span class="pre">L1-staticValidationRunner.js</span></code> that calls the tests in <code class="docutils literal notranslate"><span class="pre">L1-staticValidationTests.js</span></code>.</p>
<p>A sample of code is shown below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">describe</span><span class="p">(</span><span class="s1">&#39;Step 1: Check ODA-Component Metadata for component &#39;</span> <span class="o">+</span> <span class="n">componentEnvelopeName</span><span class="p">,</span> <span class="n">function</span> <span class="p">()</span> <span class="p">{</span>

    <span class="o">//</span> <span class="n">get</span> <span class="n">component</span> <span class="n">YAML</span> <span class="n">document</span>
    <span class="n">documentArray</span> <span class="o">=</span> <span class="n">YAML</span><span class="o">.</span><span class="n">parseAllDocuments</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="n">const</span> <span class="n">componentDoc</span> <span class="o">=</span> <span class="n">getComponentDocument</span><span class="p">(</span><span class="n">documentArray</span><span class="p">)</span>

    <span class="n">it</span><span class="p">(</span><span class="s1">&#39;Contains document of kind: component&#39;</span><span class="p">,</span> <span class="n">function</span> <span class="p">(</span><span class="n">done</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">componentDoc</span><span class="p">,</span> <span class="s2">&quot;The document should have a field of &#39;kind: component&#39;.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="ow">not</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">null</span>
      <span class="n">done</span><span class="p">()</span>
    <span class="p">})</span>

    <span class="n">it</span><span class="p">(</span><span class="s1">&#39;Component apiVersion &quot;&#39;</span> <span class="o">+</span> <span class="n">componentDoc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;apiVersion&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot; is within supported versions&#39;</span><span class="p">,</span> <span class="n">function</span> <span class="p">(</span><span class="n">done</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">const</span> <span class="n">supportedVersions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;oda.tmforum.org/v1alpha1&#39;</span><span class="p">,</span> <span class="s1">&#39;oda.tmforum.org/v1alpha2&#39;</span><span class="p">,</span> <span class="s1">&#39;oda.tmforum.org/v1alpha3&#39;</span><span class="p">]</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">componentDoc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;apiVersion&#39;</span><span class="p">),</span> <span class="s2">&quot;Component should have an &#39;apiVersion&#39; field of type string&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">componentDoc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;apiVersion&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">oneOf</span><span class="p">(</span><span class="n">supportedVersions</span><span class="p">,</span> <span class="s2">&quot;&#39;apiVersion&#39; should be within supported versions &quot;</span> <span class="o">+</span> <span class="n">supportedVersions</span><span class="p">);</span>
      <span class="n">done</span><span class="p">()</span>
    <span class="p">})</span>

    <span class="n">it</span><span class="p">(</span><span class="s1">&#39;Spec has type, version, description, maintainers, owners &#39;</span><span class="p">,</span> <span class="n">function</span> <span class="p">(</span><span class="n">done</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">const</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">componentDoc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spec&#39;</span><span class="p">)</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">),</span> <span class="s2">&quot;Spec should have a &#39;type&#39; field of type string&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;version&#39;</span><span class="p">),</span> <span class="s2">&quot;Spec should have a &#39;version&#39; field of type string&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">),</span> <span class="s2">&quot;Spec should have a &#39;description&#39; field of type string&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;maintainers&#39;</span><span class="p">),</span> <span class="s2">&quot;Spec should have a &#39;maintainers&#39; field of type object&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">)</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;owners&#39;</span><span class="p">),</span> <span class="s2">&quot;Spec should have a &#39;owners&#39; field of type object&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="o">.</span><span class="n">be</span><span class="o">.</span><span class="n">a</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">)</span>
      <span class="n">done</span><span class="p">()</span>
    <span class="p">})</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For each section of testing there is a <code class="docutils literal notranslate"><span class="pre">describe</span></code> method where you set-up the data required for the test, and then an <code class="docutils literal notranslate"><span class="pre">it</span></code> method for each test. A test will contain one or more assertions using the <em>Chai</em> library <code class="docutils literal notranslate"><span class="pre">expect</span></code> method.</p>
<p>For the L2 testing, you need to pre-populate the standard components and OpenAPI CTKs:</p>
<ul class="simple">
<li><p>The TM Forum standard components .YAML files go in the <code class="docutils literal notranslate"><span class="pre">/golden-components</span></code> folder. The first component <code class="docutils literal notranslate"><span class="pre">TMFC001:</span> <span class="pre">Product</span> <span class="pre">Catalog</span> <span class="pre">Management</span></code> is mastered at  <a class="reference external" href="https://projects.tmforum.org/wiki/display/ODA/TMFC001%3A+Product+Catalog+Management">https://projects.tmforum.org/wiki/display/ODA/TMFC001%3A+Product+Catalog+Management</a>.</p></li>
<li><p>The TM Forum OpenAPI CTKs from <a class="reference external" href="https://projects.tmforum.org/wiki/display/API/Open+API+Table">Open API Table</a> should be copied into the <code class="docutils literal notranslate"><span class="pre">/api-ctk</span></code> folder.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../docs/ODAComponentDesignGuidelines.html" class="btn btn-neutral float-left" title="Design Guidelines to create a new ODA Component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../canvas/README.html" class="btn btn-neutral float-right" title="Open Digital Architecture Canvas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TM Forum ODA-Component Accelerator project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>