<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tmf.tmf637</groupId>
	<artifactId>pim-iam-ext</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pim-iam-ext</name>
	<description>TMF 637 Product Inventory IAM Extension</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<projectlombok.version>1.18.8</projectlombok.version>
		<projectmapstruct.version>1.4.2.Final</projectmapstruct.version>
		<resilience4j.version>1.7.1</resilience4j.version>
		<swagger-codegen-maven-plugin.version>3.0.36</swagger-codegen-maven-plugin.version>
		<resteasy.version>6.2.4.Final</resteasy.version>
		<tmf637.northbound.with.iam.spec>${project.basedir}/src/main/resources/swagger-iam-ext/TMF-637-Product_Inventory_Management-IAM_Extension.yml</tmf637.northbound.with.iam.spec>	  
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo.spring26x</artifactId>
			<version>4.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
			<version>1.6.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- Dependencies for Coding Utility Begin-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${projectlombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.6.6</version>
		</dependency>
		<!-- dependencies for coding Utility end-->
		<!-- Dependencies for Performance Metrics Begin-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!-- Dependencies for Performance Metrics End-->
		<!-- Dependencies for Value Mapping Begin-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${projectmapstruct.version}</version>
		</dependency>
		<!-- Dependencies for Value Mapping End-->
		<!-- Dependencies for Resilience Begin-->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>${resilience4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-all</artifactId>
			<version>${resilience4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-circuitbreaker</artifactId>
			<version>${resilience4j.version}</version>
		</dependency>
		<!-- Dependencies for Resilience End-->
		<!-- Dependencies for Logging Begin-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Dependencies for Logging End-->
		<!-- Dependencies for Test Begin-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.10.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencies for Test End-->
		<dependency>
    		<groupId>io.swagger</groupId>
    		<artifactId>swagger-annotations</artifactId>
    		<version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.1</version>
		</dependency>
<!--		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.7.0</version>
		</dependency>-->
		<!-- KeyCloak Admin Client Dependencies start-->
        <dependency>
			<groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-configuration-processor</artifactId>
                       <optional>true</optional>
               </dependency>
               <dependency>
                   <groupId>org.keycloak</groupId>
                   <artifactId>keycloak-admin-client</artifactId>
                   <version>17.0.1</version>
</dependency>
<!-- KeyCloak Admin Client Dependencies end-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source> <!-- or higher, depending on your project -->
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${projectmapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${projectlombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
						<arg>-Amapstruct.defaultComponentModel=spring</arg>
					</compilerArgs>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<!-- info: https://github.com/swagger-api/swagger-codegen/tree/master/modules/swagger-codegen-maven-plugin-->
			<!--
                        <plugin>

				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					
					<execution>
						<id>generate-northbound-model-tmf637</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${tmf637.northbound.json.file}</inputSpec>
							<language>spring</language>
							<configOptions>
								<java11>true</java11>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<modelPackage>${project.groupId}.productapifunctional.northbound.model</modelPackage>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		-->
			<plugin>
				<!-- info: https://github.com/swagger-api/swagger-codegen/tree/master/modules/swagger-codegen-maven-plugin-->
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.0</version>
				<executions>
					
					<execution>
						<id>generate-northbound-model-tmf637-iam-ext</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${tmf637.northbound.with.iam.spec}</inputSpec>
							<generatorName>spring</generatorName>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
                			<generateModelTests>false</generateModelTests>
							<generateApis>false</generateApis>
							<skipValidateSpec>true</skipValidateSpec>
							<generateSupportingFiles>false</generateSupportingFiles>
							<additionalProperties>
								<skipDefaultInterface>true</skipDefaultInterface>
							</additionalProperties>
							<modelPackage>${project.groupId}.nb.iam.ext.model</modelPackage>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<java11>true</java11>
								<dateLibrary>java11</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>install</phase>
                    <configuration>
                        <target>
                            <copy file="target/${project.artifactId}-${project.version}.jar" tofile="./${project.artifactId}.jar"/>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
