<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to contribute to the ODA Canvas Accelerator &mdash; ODA-Component Accelerator v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6567dac9" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ODA-Component Accelerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/Playbook.html">Introduction to the ODA Component Accelerator Project (ODA-CA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/Getting_started.html">Getting started checklist for new members of ODA-CA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/Observability-Tutorial/README.html">Tutorial to deploy and observe a running component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/ODAComponentTutorial/README.html">Tutorial to build ODA-Component from Open-API Reference Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Component:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/ODAComponentDesignGuidelines.html">Design Guidelines to create a new ODA Component</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Open Digital Architecture Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/README.html">ODA Canvas installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas Design:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Canvas-design.html">ODA Canvas Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design-Epics.html">Design Epics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase-library/README.html">ODA Canvas - use-case library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usecases.html">Usecase List</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase-library/use-case-naming-conventions.html">Use case naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/README.html">ODA Canvas source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/operators/index.html">Open Digital Architecture - Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/webhooks-and-utilities.html">Webuooks and Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Tests:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="feature-definition-and-test-kit/README.html">ODA Canvas Features and Test Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature-definition-and-test-kit/README.html#list-of-bdd-features">List of BDD Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature-definition-and-test-kit/Executing-tests.html">Installing and executing the BDD tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions and Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/ContributionsGuide.html">Contribution guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/TroubleshootingGuide/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/developer/work-with-dockerimages.html">Developer How-Tos: Work with Dockerimages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/developer/work-with-dockerimages.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/developer/work-with-dockerimages.html#how-to-add-a-new-dockerimage">How-To add a new Dockerimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/developer/work-with-dockerimages.html#how-to-define-unit-tests">How-To define unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="devcontainer.html">ODA Canvas Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/operators/Installing%20KOPF%20development%20environment.html">Installing KOPF (tested in GKE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/DocumentationProcess.html">Documentation Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODA-Component Accelerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to contribute to the ODA Canvas Accelerator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/canvas/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute-to-the-oda-canvas-accelerator">
<h1>How to contribute to the ODA Canvas Accelerator<a class="headerlink" href="#how-to-contribute-to-the-oda-canvas-accelerator" title="Link to this heading"></a></h1>
<section id="have-you-read-our-code-of-conduct">
<h2>Have you read our code of conduct?<a class="headerlink" href="#have-you-read-our-code-of-conduct" title="Link to this heading"></a></h2>
<p>We want the ODA Canvas Accelerator to be a welcoming community project. We have a <a class="reference internal" href="code-of-conduct.html"><span class="std std-doc">code of conduct</span></a> that we expect all participants to follow in all interactions with, or about, the project. We will take corrective action where the code of conduct is not followed.</p>
</section>
<section id="can-you-contribute-under-the-terms-of-the-license">
<h2>Can you contribute under the terms of the license?<a class="headerlink" href="#can-you-contribute-under-the-terms-of-the-license" title="Link to this heading"></a></h2>
<p>The project is released under the Apache 2 license. Please ensure that you have all necessary permissions to contribute code under those terms.</p>
</section>
<section id="is-something-not-working-as-expected">
<h2>Is something not working as expected?<a class="headerlink" href="#is-something-not-working-as-expected" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If it’s a security vulnerability, please contact us directly at <a class="reference external" href="mailto:components&#37;&#52;&#48;tmforum&#46;org">components<span>&#64;</span>tmforum<span>&#46;</span>org</a>rather than creating an issue. We will work together to figure out when and how that vulnerability will be disclosed.</p></li>
<li><p>Check the issues to see if what you’re experiencing has already been reported.</p></li>
<li><p>If needed, open a new issue, and give us as much information as you can about what you did, what you were expecting and what actually happened. Even better, if you know what the root of the problem is, tell us that too.</p></li>
</ul>
</section>
<section id="can-you-fix-a-bug">
<h2>Can you fix a bug?<a class="headerlink" href="#can-you-fix-a-bug" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fork the repo, make your changes and then open a pull request against our repo with the fix.</p></li>
<li><p>Make sure the PR clearly describes the problem and the solution. If you have already raised an issue, please include that reference as well.</p></li>
</ul>
</section>
<section id="do-you-need-a-new-feature">
<h2>Do you need a new feature?<a class="headerlink" href="#do-you-need-a-new-feature" title="Link to this heading"></a></h2>
<p>Raise an issue describing the feature you need and how you might implement it before starting to code. Any feature that is applied to the codebase will eventually become part of the TM Forum Open Digital Architecture standard, so new features may need ratifying before implementation. We can have that discussion with you as part of the issue and nail the feature down in a way that will be acceptable to members before development work starts.</p>
</section>
<section id="anything-else">
<h2>Anything else?<a class="headerlink" href="#anything-else" title="Link to this heading"></a></h2>
<p>Please contact us directly at <a class="reference external" href="mailto:components&#37;&#52;&#48;tmforum&#46;org">components<span>&#64;</span>tmforum<span>&#46;</span>org</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TM Forum ODA-Component Accelerator project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>