<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component Management Operator &mdash; ODA-Component Accelerator v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=6567dac9" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="API Management Operators" href="../api-management/README.html" />
    <link rel="prev" title="ODA Canvas Operators" href="../README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ODA-Component Accelerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/Playbook.html">Introduction to the ODA Component Accelerator Project (ODA-CA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/Getting_started.html">Getting started checklist for new members of ODA-CA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/Observability-Tutorial/README.html">Tutorial to deploy and observe a running component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/ODAComponentTutorial/README.html">Tutorial to build ODA-Component from Open-API Reference Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Component:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/ODAComponentDesignGuidelines.html">Design Guidelines to create a new ODA Component</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Open Digital Architecture Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/README.html">ODA Canvas installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Canvas Design:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Canvas-design.html">ODA Canvas Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Design-Epics.html">Design Epics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usecase-library/README.html">ODA Canvas - use-case library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Usecases.html">Usecase List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usecase-library/use-case-naming-conventions.html">Use case naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">ODA Canvas source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">ODA Canvas Operators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Component Management Operator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sequence-diagram">Sequence Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-implementation">Reference Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-automation-and-versioning">Build automation and versioning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-management/README.html">API Management Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identity-config/README.html">Identity Config Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../secretsmanagementOperator-hc/README.html">Secrets Management Operator for HashiCorp Vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credentials-management/README.html">Credentials Management Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependentApiSimpleOperator/README.html">Dependency Management Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webhooks-and-utilities.html">Webhooks and Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Tests:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../feature-definition-and-test-kit/README.html">ODA Canvas Features and Test Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feature-definition-and-test-kit/Executing-tests.html">Installing and executing the BDD tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributions and Troubleshooting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/ContributionsGuide.html">Contribution guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/TroubleshootingGuide/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/developer/work-with-dockerimages.html">Developer How-Tos: Work with Dockerimages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcontainer.html">ODA Canvas Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installing%20KOPF%20development%20environment.html">Installing KOPF (tested in GKE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/DocumentationProcess.html">Documentation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">How to contribute to the ODA Canvas Accelerator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ODA-Component Accelerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Component Management Operator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/canvas/source/operators/component-management/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="component-management-operator">
<h1>Component Management Operator<a class="headerlink" href="#component-management-operator" title="Link to this heading"></a></h1>
<p>This is the reference implementiton of a component operator that manages the overall lifecycle of an ODA Component. The component operator takes the <code class="docutils literal notranslate"><span class="pre">Component</span></code> custom resource and creates multiple sub-reaources for each part of the component specification. At present it creates sub-resources for <code class="docutils literal notranslate"><span class="pre">ExposedAPI</span></code>, <code class="docutils literal notranslate"><span class="pre">DependentAPI</span></code>, <code class="docutils literal notranslate"><span class="pre">PublishedNotification</span></code>, <code class="docutils literal notranslate"><span class="pre">SubscribedNotification</span></code> and <code class="docutils literal notranslate"><span class="pre">SecretsManagement</span></code>. In the near future it will also create custom resources for <code class="docutils literal notranslate"><span class="pre">IdentityConfig</span></code> and <code class="docutils literal notranslate"><span class="pre">ObservabilityConfig</span></code>.</p>
<p>Separate operators then process the sub-resources and manage the relavant services in the ODA Canvas. This allows technology-specific versions of these operators. For example, if you were using an open source Kong API Gateway, you install the kong-specific API Management operator which would take metadata from the <code class="docutils literal notranslate"><span class="pre">ExposedAPI</span></code> resource and use it to configure APIs in Kong.</p>
<section id="sequence-diagram">
<h2>Sequence Diagram<a class="headerlink" href="#sequence-diagram" title="Link to this heading"></a></h2>
<p>The sequence diagram shows the overall lifecycle of deploying an ODA Component, with the component operator creating multiple sub-resources.</p>
<p><img alt="manage-components-install" src="http://www.plantuml.com/plantuml/proxy?cache=no&amp;src=https://raw.githubusercontent.com/tmforum-oda/oda-canvas/main/usecase-library/pumlFiles/manage-components-install.puml" />
<a class="reference download internal" download="" href="../../../../_downloads/968b99245f563a7fbeb7bac23a613239/manage-components-install.puml"><span class="xref download myst">plantUML code</span></a></p>
<p>There is more detail, including sequence diagrams for upgrade and deletion in use case <a class="reference internal" href="../../../usecase-library/UC002-Manage-Components.html"><span class="std std-doc">UC002-Manage-Components</span></a>.</p>
</section>
<section id="reference-implementation">
<h2>Reference Implementation<a class="headerlink" href="#reference-implementation" title="Link to this heading"></a></h2>
<p>The reference implementation of the component operator written in Python, using the <a class="reference external" href="https://kopf.readthedocs.io/">KOPF</a> operator framework. You are free to re-use this implementation, extend or customize it, or develop your own component operator. Any custom component operator should use the same <code class="docutils literal notranslate"><span class="pre">Component</span></code> Custom Resource definition that is a foundational part of the ODA Canvas. To be compatible with other operators in the reference implementation, it should also use the <code class="docutils literal notranslate"><span class="pre">ExposedAPI</span></code>, <code class="docutils literal notranslate"><span class="pre">DependentAPI</span></code>, <code class="docutils literal notranslate"><span class="pre">PublishedNotification</span></code>, <code class="docutils literal notranslate"><span class="pre">SubscribedNotification</span></code> and <code class="docutils literal notranslate"><span class="pre">SecretsManagement</span></code> and (in the future)<code class="docutils literal notranslate"><span class="pre">IdentityConfig</span></code> and <code class="docutils literal notranslate"><span class="pre">ObservabilityConfig</span></code> custom resources.</p>
<p><strong>Interactive development and Testing of operator using KOPF</strong></p>
<p>When deployed in an ODA Canvas, the operator will execute inside a Kubernetes Pod. For development and testing, it is possible to run the operator on the command-line (or inside a debugger). Kopf includes a <code class="docutils literal notranslate"><span class="pre">--standalone</span></code> attribute to allow the operator to execute in a standalone mode. This means that the operator will run independently, without relying on any external operators or frameworks. It is particularly useful for development and debugging purposes, as it allows you to run and test your operator locally on your machine.</p>
<p>Run locally in command-line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kopf</span> <span class="n">run</span> <span class="o">--</span><span class="n">namespace</span><span class="o">=</span><span class="n">components</span> <span class="o">--</span><span class="n">standalone</span> <span class="o">.</span>\<span class="n">componentOperator</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This mode will use the kubeconfig file (typically located at <code class="docutils literal notranslate"><span class="pre">$HOME/.kube/config</span></code>). As long as <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> is correctly configured for your cluster, the operator should work.</p>
<p>You need to ensure you turn-off the operator executing in Kubernetes (for example, by setting the replicas to 0 in the operator Deployment).</p>
<p>The command above will execute just the component operator. You will also need to execute the other operators relevant for your Canvas implementation - these can be executed in separate terminal command-lines.</p>
</section>
<section id="build-automation-and-versioning">
<h2>Build automation and versioning<a class="headerlink" href="#build-automation-and-versioning" title="Link to this heading"></a></h2>
<p>The build and release process for docker images is described here:
<a class="reference internal" href="../../../docs/developer/work-with-dockerimages.html"><span class="std std-doc">/docs/developer/work-with-dockerimages.md</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../README.html" class="btn btn-neutral float-left" title="ODA Canvas Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api-management/README.html" class="btn btn-neutral float-right" title="API Management Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TM Forum ODA-Component Accelerator project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>